#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/doc.txt requirements/doc.in
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.9.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.5
    # via pydata-sphinx-theme
build==1.3.0
    # via -r requirements/doc.in
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via -r requirements/test.txt
coverage[toml]==7.10.6
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.7
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
deepdiff==8.6.1
    # via -r requirements/test.txt
django==4.2.24
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-mysql
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
django-config-models==2.9.0
    # via -r requirements/test.txt
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-filter==25.1
    # via -r requirements/test.txt
django-mysql==4.18.0
    # via -r requirements/test.txt
django-simple-history==3.10.1
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.16.1
    # via
    #   -r requirements/test.txt
    #   django-config-models
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==8.0.0
    # via
    #   -r requirements/test.txt
    #   django-config-models
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.2.0
    # via -r requirements/test.txt
keyring==25.6.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.0
    # via readme-renderer
numpy==2.3.2
    # via -r requirements/test.txt
openedx-atlas==0.7.0
    # via -r requirements/test.txt
orderly-set==5.5.0
    # via
    #   -r requirements/test.txt
    #   deepdiff
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
psutil==7.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-hooks==1.2.0
    # via build
pytest==8.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
secretstorage==3.4.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.2.0
    # via -r requirements/doc.in
types-python-dateutil==2.9.0.20250822
    # via -r requirements/test.txt
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.5.0
    # via
    #   requests
    #   twine
zipp==3.23.0
    # via importlib-metadata
